<RCC>
    <qresource prefix="/">
        <file>Imagenes/Morty.png</file>
        <file>Imagenes/Rick.png</file>
        <file>Imagenes/PlataformaEscenario2.png</file>
        <file>Imagenes/Escenario2.png</file>
        <file>Imagenes/gusanos_loks_sinFondo_cuadrado.png</file>
        <file>Imagenes/moscas_loks_sinFondo_cuadrado.png</file>
        <file>Imagenes/uforickandmorty.png</file>
        <file>Imagenes/frutaburbuja.png</file>
        <file>Imagenes/bala_verde_12.png</file>
    </qresource>
</RCC>
